{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "random": "cpp"
    }
}